{
  "animations": [
    {
      "$id": "2e83f90c-8ee7-4547-adbf-62372d4218d7",
      "layers": [
        "089f878b-7e5d-4ea9-9d6e-2484f2995f50"
      ],
      "name": "full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "191150d1-c75e-45bb-b2fb-37119bb5af67",
      "layers": [
        "2b3e6600-8cf4-4f0d-aaeb-968f67f59fd5",
        "afe98796-f54d-49ee-aa81-fb1c0feb2ecc",
        "d91b7718-ccae-466a-b4e5-d808328bf789"
      ],
      "name": "css",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "bd936127-f987-45cd-820a-fd324f4e8980",
  "id": "menu",
  "keyframes": [
    {
      "$id": "9d784e8d-d916-4888-871b-07230682125f",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "8609f2ad-4025-4779-954e-74cc6e5a1c54",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "70893704-ab91-45b6-a581-f03c10907da5",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "5bfbc53f-ea80-419e-a67a-36e97d740cd3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "34bc4f38-bd02-4050-ba42-fb3cca7d64c9",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "6214ed24-158b-4ecb-b3f8-883c65b99c17",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d55446ac-04a7-422b-840e-71208768001a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "6ad859c3-cab9-4f70-ad3f-d6d58510abec",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "2b3e6600-8cf4-4f0d-aaeb-968f67f59fd5",
      "hidden": false,
      "keyframes": [
        "34bc4f38-bd02-4050-ba42-fb3cca7d64c9"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "afe98796-f54d-49ee-aa81-fb1c0feb2ecc",
      "hidden": false,
      "keyframes": [
        "d55446ac-04a7-422b-840e-71208768001a"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "d91b7718-ccae-466a-b4e5-d808328bf789",
      "hidden": false,
      "keyframes": [
        "9d784e8d-d916-4888-871b-07230682125f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "089f878b-7e5d-4ea9-9d6e-2484f2995f50",
      "hidden": false,
      "keyframes": [
        "70893704-ab91-45b6-a581-f03c10907da5"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "5bfbc53f-ea80-419e-a67a-36e97d740cd3",
      "alpha": 1,
      "imageAsset": "002de8d0-b35c-48bd-8f53-48a3bc4f5a7a",
      "pivotX": 960,
      "pivotY": 476,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6214ed24-158b-4ecb-b3f8-883c65b99c17",
      "alpha": 1,
      "imageAsset": "1face811-a223-4776-b2fc-82de597018a5",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6ad859c3-cab9-4f70-ad3f-d6d58510abec",
      "alpha": 1,
      "imageAsset": "f503b135-8b58-406e-bbf8-155290e5f8d1",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8609f2ad-4025-4779-954e-74cc6e5a1c54",
      "alpha": 1,
      "imageAsset": "443a5089-5ac8-401b-8938-422f5783c5f2",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}